<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148e8e"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient "
        android:textAlignment="center"
        android:textColor="#dc10df"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracker System\n"
        android:textAlignment="center"
        android:textColor="#eac317"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EnterId"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter"
        android:textColor="#eff5f5"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>