<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148e8e"
    android:orientation="vertical"
    tools:context=".database">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="PATIENT_NAME" />

        <EditText
            android:id="@+id/edit_text13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint=""
            />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TELIPHONE_NAME" />
    <EditText
        android:id="@+id/editText14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="EMAIL" />
    <EditText
        android:id="@+id/editText15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="DATE_AT_ARRIVAL" />
    <EditText
        android:id="@+id/editText16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="DISEASE" />
    <EditText
        android:id="@+id/editText17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="COST" />
    <EditText
        android:id="@+id/editText19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="" />
        <Button
            android:id="@+id/Button_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD_DATA"
            android:textColor="#eff5f5"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/Button_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="VIEW_ALL"
            android:textColor="#eff5f5"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/Button_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="UPDATE_BUTTON"
            android:textColor="#eff5f5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>